 12 
 1 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
Horiz column .1 deg disp.xng
 1.310011
 16777215 
FFFFFF
 100 
 2 
 2
 2 

 no selection

 no selection
 1.310011
 16777215 
FFFFFF
 0 
 2 
 1
 3 

 no selection

 no selection
 1.310011
 16777215 
FFFFFF
 0 
 2 
 1
 4 

 no selection

 no selection
 1.31
 16777215 
FFFFFF
 0 
 2 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 18.6
 5             500000000     16            8 
 6045979 
 2             7             0             18.6 
Type9
 12961221      0             9843250       0             16777215      0             16777215 
 2 
 6.9           .65           1
False
True
False
True
""
""
""
"1"
"6"
 60
 18.6          0
 1
 2.752164      1            -716          -240
 4 
420   0    510    1     600    0.4      680    0
 .5           -1            -1            -1            -1             1             1             1             1             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
WELCOME TO HaloSim

This is one of several stored simulations.   Click 'Load Parameters' to find others.   To run them just click 'Start'.

The stored simulations are tuned to 'show' quite quickly.  For smoother results increase the number of rays and levels from the Control Panel.

                                  --------------------
The sun is 18.6 degrees high in the 10m ray simulation.    The projection is a "Camera View".     The horizon is the white horizontal line.
