/index.html / 301
/about.html /about 301
/alignment.html /alignment 301
/applications-gallery.html /applications-gallery 301
/balance.html /balance 301
/chat.html /chat 301
/h-of-x.html /h-of-x 301
/legend.html /legend 301
/mesa.html /mesa 301
/mines.html /mines 301
/origin.html /origin 301
/repo-map.html /repo-map 301
/paper-theme-demo.html /paper-theme-demo 301
/phase3-tests.html /phase3-tests 301
/structural-failure.html /structural-failure 301
/sundog.html /sundog 301
/sundog-workbench.html /sundog-workbench 301
/threebody.html /threebody 301
/atlas.html /sundog 301
/atlas /sundog 301
