{
  "name": "Sundog",
  "short_name": "Sundog",
  "description": "Alignment Without Sight: turning indirect signals into usable control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A3A52",
  "theme_color": "#1A3A52",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
