 12 
 1 
Pyr_.20_.30_.90_27.98.xsh
Pyr_.20_.30_.90_27.98
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 80 
 0 
 1.55
 2 
Pyr_.20_.30_.90_27.98.xsh
Pyr_.20_.30_.90_27.98
Water-Ice.xmt
plate 1 deg disp.xng
 1.31
 16777215 
FFFFFF
 20 
 0 
 1
 3 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 28
 5             2200000        16            8 
 9328936 
 2             7             0             28 
Type9
 14737632      0             9843250       0             16777215      0             16777215 
 2 
 6.9           .55           1
False
True
True
False
"not tested"
"not tested"
"not tested"
"2"
"2"
 50
 28            0
 1
 1             1             0             0
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
'Parhelia' from oriented pyramidal ice crystals.

Just like everyday ice crystals, some pyramidal crystals can take up preferential orientations although these are rarely as 
precise as those of their hexagonal counterparts.

Some randomly oriented crystals were added into the simulation mixture to make the circular 'Odd radius halos'.









