 12 
 1 
Pyr_.30_.30_.30_27.98.xsh
Pyr_.30_.30_.30_27.98
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 100 
 0 
 1
 2 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 3 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5
 5             10000000        8             6 
 6574120 
 1             2             0             0 
Type9
 6519911       0             9843250       1             6574120       0             16777215 
 2 
 6.9           .55           1
False
True
True
False
"not tested"
"not tested"
"not tested"
"2"
"2"
 60
 0             0
 1
 3.460277      1            -526           450
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             7 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
Circular halos from pyramidal crystals swamp the everyday 22° halo in this simulation.    Outwards from the sun are 9,18,20,23,24 and 35° radius halos  - sometimes called "Odd radius halos".   Click on [Tools][Scale] to measure them.

Pyramidal ice crystals have one or both end faces of ordinary ice crystals replaced by six sided pyramids.   Click [Tools][Ray filters][View Xtal] for a view of one.  The pyramids are sometimes truncated and the central prism section is sometimes missing,  creating 18 different variations with up to 20 sides.   Very likely, all hexagonal ice crystals are actually pyramidal but the inclined faces are usually insignificantly small. 

In contrast to ordinary prism crystals where the angles between faces are either 60 or 90°,   those in pyramidals can be 28, 52.4, 56, 60, 62, 63.8, 80.2 or 90° and each inclination or dihedral angle forms a separate circular halo when the crystals are poorly oriented.    

The circular halos are all minimum deviation phenomena like the more familiar 22 and 46° halos.   Their relative intensities - or whether some appear at all - depend on the presence and relative sizes of particular sets of faces.   

Odd radius halos are perhaps not so 'odd' or rare as usually thought.   Make a point of routinely searching for them.





