 12 
 1 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
Horiz column .3 deg disp.xng
 1.31
 16777215 
FFFFFF
 60 
 2 
 2
 2 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
Parry .2 - .2 deg disp.xng
 1.31
 16777215 
FFFFFF
 14 
 2 
 2
 3 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 6 
 2 
 1
 4 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
plate 2 deg disp.xng
 1.31
 16777215 
FFFFFF
 20 
 2 
 .45
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 20
 4             1000000        8             9 
 10047300 
 1             8             155           20 
Type9
 14737632      0             9843250       0             16777215      0             16777215 
 2 
 6.9           .35           1
False
True
False
True
""
""
""
"1"
"6"
 60
 20            155
 1
 1.413899      1            -80           -90
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
This camera view pointing away from the sun to an azimuth direction of 155 degrees shows a rare complex display.

The familiar parhelic circle spans across the sky and there is a bright 120 degree parhelion.  Beyond the parhelion the circle dims towards the Anthelic Point (the direction opposite the sun but at the same altitude).

The Tricker arc forms an Ancient Egyptian 'Ankh' hieroglyph around the anthelic point, two Wegener arcs radiate upwards and a subhelic arc is tangential to the Tricker arc.

Sharper subhorizon halos are visible.   These are real and can be observed when ice crystals are beneath the observer as when viewing from an aircraft or a mountain.






