 12 
 1 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 55 
 2 
 .8
 2 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 2
 3 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
plate .3 deg disp.xng
 1.31
 16777215 
FFFFFF
 45 
 2 
 .3
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 2
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 62
 5             1000000        8             7 
 7952945 
 2             8             0             45 
Type9
 14737632      0             9843250       0             16777215      0             16777215 
 2 
 7.3           .39           1
False
True
True
False
"not tested"
"not tested"
"not tested"
"2"
"2"
 55
 45            0
 1
 2.02          1             1170          30
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
The circumhorizon arc.   A huge halo, visible only when the sun is high (>58°).   It is always low in the sky and parallel to the horizon.  Usually only fragments are visible where there happen to be cirrus clouds.  It is a close relation of the circumzenithal arc and is produced by plate and Parry
oriented crystals.   Light rays enter the almost vertical side faces and leave via the lower horizontal face.  The refraction through faces inclined at 90° produces bright prismatic colours.

An infralateral arc can have a similar shape and appearance when the sun is high.   Try running the infralateral arc simulation at this solar elevation.







