 12 
 1 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 30 
 2 
 .8
 2 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
Lowitz .1 deg disp.xng
 1.31
 16777215 
FFFFFF
 65 
 2 
 .8
 3 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
plate .1 deg disp.xng
 1.31
 16777215 
FFFFFF
 5 
 2 
 .3
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 30
 4             1000000        16            6 
 9069352 
 2             1             0             0 
Type9
 8421504       0             9843250       0             16777215      0             16777215 
 2 
 4.9           .65           1
False
True
False
True
""
""
""
"1"
"6"
 60
 0             0
 1
 2.095589      1             2676.824     -390
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
First sketched by Lowitz in 1790 during the famous St Petersburg display and the subject of much controversy until photographed recently.

The major components are the 'upper arc' above the sun and eventually joining the 22 degree parhelia.   The lower arc extends from the parhelia and this was the part drawn by Lowtz.  

The arcs could be produced - as here - by plate or column crystals which are tilted about a horizontal axis passing at right angles through two opposed hexagonal prism edges - this is called a "Lowitz orientation".  

It is not necessary for the crystals to 'spin' or indeed to take up all orientations about this axis. Parry oriented columns tilted at right angles to their long axes could also  be regarded as having some Lowitz orientations. 

The 23° halo from pyramidal crystals can occupy similar positions to parts of the upper and circular Lowitz arcs as can Parry arcs. 





