 12 
 1 
Pyr_.30_.30_.30_27.98.xsh
Pyr_.30_.30_.30_27.98
Water-Ice.xmt
random.xng
 1.31
 16777215 
FFFFFF
 100 
 0 
 1
 2 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 3 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 18.3
 5             6000000        8             7 
 9856045 
 1             5             0             0 
Type9
 14737632      0             9843250       1             14795165      0             16777215 
 2 
 6.9           .55           1
True
False
False
True
"13,14,15,16,17,18"
"not tested"
"13,14,15,16,17,18"
"2"
"2"
 60
 0             0
 1
 1             1             0             0
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             5 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
The 20 and 35 degree 'odd radius halos' are produced by pyramidal ice crystals.

Rays enter through slanting faces and leave through 
other facets in the same 'ring'.  

Slightly different paths form each halo - use the ray tracer to discover them.







