 12 
 1 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
plate 3 deg disp.xng
 1.31
 16777215 
FFFFFF
 50 
 2 
 .3
 2 
Hexagonal Ice Prism.xsh
Hexagonal Ice Prism
Water-Ice.xmt
plate 8 deg disp.xng
 1.31
 16777215 
FFFFFF
 50 
 2 
 .3
 3 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 4 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 5 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 6 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 7 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 8 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 9 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 10 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 11 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
 12 

no selection
Water-Ice.xmt
no selection
 1.31
 16777215 
FFFFFF
 0 
 0 
 1
-3
 5             1000000        16            6 
 1666 
 2             8             0             13 
Type9
 14737632      0             9843250       0             16777215      0             16777215 
 2 
 7.9           .61           1
False
True
False
True
""
""
""
"1"
"6"
 35
 13            0
 1
 1.698674      1             342           90
 3 
420   0    510    1     600    0.4      680    0
 0.5          -1            -1            -1            -1             1             1             1             0             1 
-1            -1            -1            -1            -1             1             1             1             1            42
*#*#*#*#*#* description follows *
A sun pillar blazes over the horizon from an already set sun.

Sun pillars are generated by many crystal orientations.  This one was formed from by reflection from the lower faces of    plate crystals with their 'vertical' axes tilted up to several degrees from the true vertical.

Notice the brightly coloured and broad subparhelia.   There is no net dispersion in sun pillar rays so they are colourless.  But always look out for a sun pillar whenever you see broad and coloured parhelia near to sunset.







